r1[0]=A
r1[1]=D
r1[2]=E
r1[3]=M
r2[0]=A
r2[1]=B
r2[2]=F
r2[3]=K
r3[0]=B
r3[1]=C
r3[2]=G
r4[0]=C
r4[1]=D
r4[2]=H
r4[3]=I
r5[0]=E
r5[1]=F
r5[2]=G
r5[3]=H
r6[0]=I
r6[1]=J
r7[0]=K
r7[1]=L
r8[0]=M
r8[1]=N
r9[0]=N
r9[1]=O
pc1[0]=O
pc2[0]=O
s1[0]=L
s2[0]=J


