ip link set eth0 up
ip address add 1.0.1.19/31 dev eth0
/etc/init.d/networking restart
/etc/init.d/quagga restart

/etc/init.d/ssh restart
mkdir /home/homework_user
useradd homework_user -d /home/homework_user
echo -e 'user\nuser\n' | passwd homework_user
mkdir /home/homework_user/.ssh
chown homework_user:homework_user /home/homework_user/.ssh
chmod 700 /home/homework_user/.ssh
touch /home/homework_user/.ssh/authorized_keys
chown homework_user:homework_user /home/homework_user/.ssh/authorized_keys
chmod 600 /home/homework_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa.pub ]
do
	sleep 1
done
cat /hostlab/id_rsa.pub > /home/homework_user/.ssh/authorized_keys

iptables -A FORWARD -p tcp --dport 22 -d 10.0.0.0 -j ACCEPT
iptables -A FORWARD -p tcp --sport 22 -d 10.0.0.0 -j ACCEPT
iptables -A FORWARD -p tcp -d 10.0.0.0/24 -j DROP
