/etc/init.d/networking restart
echo -e '\n\n\n' | ssh-keygen
pwd
cp /root/.ssh/id_rsa.pub /hostlab

/etc/init.d/ssh restart

mkdir /home/ssh_user
useradd ssh_user -d /home/ssh_user
echo -e 'user\nuser\n' | passwd ssh_user
mkdir /home/ssh_user/.ssh
chown ssh_user:ssh_user /home/ssh_user/.ssh
chmod 700 /home/ssh_user/.ssh
touch /home/ssh_user/.ssh/authorized_keys
chown ssh_user:ssh_user /home/ssh_user/.ssh/authorized_keys
chmod 600 /home/ssh_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa2.pub ]
do
	sleep 2
	echo "waiting for pc1 key"
done
cat /hostlab/id_rsa2.pub > /home/ssh_user/.ssh/authorized_keys

while ! ping -c 1 1.0.1.18 &>/dev/null
do
	echo "r4 not yet reachable"
	sleep 2
done

ssh -o StrictHostKeyChecking=no -fNR 8000:127.0.0.1:9000 homework_user@1.0.1.18