ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up

ip address add 1.0.1.7/31 dev eth0
ip address add 1.0.1.9/31 dev eth1
ip address add 1.0.1.16/31 dev eth2
ip address add 1.0.1.18/31 dev eth3
ip route add 0.0.0.0/0 via 1.0.1.8

/etc/init.d/networking restart
/etc/init.d/quagga restart

/etc/init.d/ssh restart
mkdir /home/a_user
useradd a_user -d /home/a_user
echo -e 'user\nuser\n' | passwd a_user
mkdir /home/a_user/.ssh
chown a_user:a_user /home/a_user/.ssh
chmod 700 /home/a_user/.ssh
touch /home/a_user/.ssh/authorized_keys
chown a_user:a_user /home/a_user/.ssh/authorized_keys
chmod 600 /home/a_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa.pub ]
do
	sleep 2
done
cat /hostlab/id_rsa.pub > /home/a_user/.ssh/authorized_keys