ip link set eth0 up
ip link set eth1 up

ip address add 20.0.1.3/31 dev eth0
ip address add 192.168.2.1/24 dev eth1
ip route add 0.0.0.0/0 via 20.0.1.2

/etc/init.d/networking restart
/etc/init.d/quagga restart
/etc/init.d/dhcp3-server start

iptables -A FORWARD -p udp --sport 1194 -s 192.168.100.0/24 -d 192.168.100.101 -j ACCEPT
iptables -A FORWARD -p udp --dport 1194 -s 192.168.100.101 -d 192.168.100.0/24 -j ACCEPT
iptables -A FORWARD -i eth0 -d 192.168.2.5 -j ACCEPT
iptables -A FORWARD -i eth0 -m state --state RELATED -j ACCEPT
iptables -A FORWARD -i eth1 -j ACCEPT
# iptables -P FORWARD DROP

/etc/init.d/ssh restart
mkdir /home/a_user
useradd a_user -d /home/a_user
echo -e 'user\nuser\n' | passwd a_user
mkdir /home/a_user/.ssh
chown a_user:a_user /home/a_user/.ssh
chmod 700 /home/a_user/.ssh
touch /home/a_user/.ssh/authorized_keys
chown a_user:a_user /home/a_user/.ssh/authorized_keys
chmod 600 /home/a_user/.ssh/authorized_keys
while [ ! -e /hostlab/id_rsa.pub ]
do
	sleep 2
done
cat /hostlab/id_rsa.pub > /home/a_user/.ssh/authorized_keys